File: Project_RECAP/f03gl/bluebook/math3d.f90
!/////////////////////////////////////////////////////////////////////////
!
! Creates a 4x4 rotation matrix, takes radians NOT degrees
!
! ifort (correctly) segv on xin, yin, and zin not being intent(in)
!
subroutine m3dRotationMatrix44(mat, angle, xin, yin, zin)

   real, dimension(16), intent(out) :: mat
   real, intent(in) :: xin, yin, zin     
   real, intent(in) :: angle

   real, dimension(4,4) :: m
   real    :: s, c, mag, rmag
   real    :: x, y, z, xx, yy, zz, xy, yz, zx, xs, ys, zs, onemc
   integer :: i, j
   
   x = xin
   y = yin
   z = zin
   
   s = sin(angle)
   c = cos(angle)
   ! Length of vector
   mag = sqrt( x*x + y*y + z*z )

   ! Identity matrix
   if( mag == 0.0 )then
     call m3dLoadIdentity44(mat)
     return
   endif

   ! Rotation matrix is normalized
   rmag = 1.0/mag
   x = x*rmag
   y = y*rmag
   z = z*rmag
   
   xx = x * x
   yy = y * y
   zz = z * z
   xy = x * y
   yz = y * z
   zx = z * x
   xs = x * s
   ys = y * s
   zs = z * s
   
   onemc = 1.0 - c

   m(1,1) = (onemc * xx) + c 
   m(2,1) = (onemc * xy) - zs
   m(3,1) = (onemc * zx) + ys
   m(4,1) = 0.0

   m(1,2) = (onemc * xy) + zs
   m(2,2) = (onemc * yy) + c
   m(3,2) = (onemc * yz) - xs
   m(4,2) = 0.0

   m(1,3) = (onemc * zx) - ys
   m(2,3) = (onemc * yz) + xs
   m(3,3) = (onemc * zz) + c
   m(4,3) = 0.0

   m(1,4) = 0.0
   m(2,4) = 0.0
   m(3,4) = 0.0
   m(4,4) = 1.0

   do j=1,4
     do i=1,4
       mat(j+(i-1)*4) = m(i,j)
     end do
   end do

end subroutine m3dRotationMatrix44

File: sphereworld.cpp
///////////////////////////////////////////////////////////////////////////////
// Creates a 4x4 rotation matrix, takes radians NOT degrees
void m3dRotationMatrix44(M3DMatrix44f m, float angle, float x, float y, float z)
{
    float mag, s, c;
    float xx, yy, zz, xy, yz, zx, xs, ys, zs, one_c;

    s = float(sin(angle));
    c = float(cos(angle));

    mag = float(sqrt(x * x + y * y + z * z));

    // Identity matrix
    if (mag == 0.0f)
    {
        m3dLoadIdentity44(m);
        return;
    }

    // Rotation matrix is normalized
    x /= mag;
    y /= mag;
    z /= mag;

#define M(row, col) m[col * 4 + row]

    xx = x * x;
    yy = y * y;
    zz = z * z;
    xy = x * y;
    yz = y * z;
    zx = z * x;
    xs = x * s;
    ys = y * s;
    zs = z * s;
    one_c = 1.0f - c;

    M(0, 0) = (one_c * xx) + c;
    M(0, 1) = (one_c * xy) - zs;
    M(0, 2) = (one_c * zx) + ys;
    M(0, 3) = 0.0f;

    M(1, 0) = (one_c * xy) + zs;
    M(1, 1) = (one_c * yy) + c;
    M(1, 2) = (one_c * yz) - xs;
    M(1, 3) = 0.0f;

    M(2, 0) = (one_c * zx) - ys;
    M(2, 1) = (one_c * yz) + xs;
    M(2, 2) = (one_c * zz) + c;
    M(2, 3) = 0.0f;

    M(3, 0) = 0.0f;
    M(3, 1) = 0.0f;
    M(3, 2) = 0.0f;
    M(3, 3) = 1.0f;

#undef M
}
