File: Project_RECAP/f03gl/bluebook/gltools.f90
subroutine gltDrawSphere(Radius, iSlices, iStacks)
! For best results, put this in a display list
! Draw a sphere at the origin

   use opengl_gl

   drho   = 3.141592653589 / float(iStacks)
   dtheta = 2.0 * 3.141592653589 / float(iSlices)
   ds = 1.0 / float(iSlices)
   dt = 1.0 / float(iStacks)
   t  = 1.0    
   s  = 0.0
   
   do i=0,iStacks-1

     rho  = float(i) * drho
     srho = sin(rho)
     crho = cos(rho)
     srhodrho = sin(rho + drho)
     crhodrho = cos(rho + drho)
               
     ! Many sources of OpenGL sphere drawing code uses a triangle fan
     ! for the caps of the sphere. This however introduces texturing 
     ! artifacts at the poles on some OpenGL implementations

     call glBegin(GL_TRIANGLE_STRIP)
     s = 0.0
     do j=0,iSlices
       if( j == iSlices )then
         theta = 0.0
       else
         theta = float(j) * dtheta
       endif
       stheta = -sin(theta)
       ctheta =  cos(theta)

       x = stheta * srho
       y = ctheta * srho
       z = crho
           
       call glTexCoord2f(s, t)
       call glNormal3f(x, y, z)
       call glVertex3f(x * Radius, y * Radius, z * Radius)

       x = stheta * srhodrho
       y = ctheta * srhodrho
       z = crhodrho
       call glTexCoord2f(s, t - dt)
       
       s = s + ds
       call glNormal3f(x, y, z)
       call glVertex3f(x * Radius, y * Radius, z * Radius)
     end do
     call glEnd

     t = t - dt
   end do

end subroutine gltDrawSphere

File: sphereworld.cpp
// For best results, put this in a display list
// Draw a sphere at the origin
void gltDrawSphere(GLfloat fRadius, GLint iSlices, GLint iStacks, int shadowMode)
{
    GLfloat drho = (GLfloat)(3.141592653589) / (GLfloat)iStacks;
    GLfloat dtheta = 2.0f * (GLfloat)(3.141592653589) / (GLfloat)iSlices;
    GLfloat ds = 1.0f / (GLfloat)iSlices;
    GLfloat dt = 1.0f / (GLfloat)iStacks;
    GLfloat t = 1.0f;
    GLfloat s = 0.0f;
    GLint i, j; // Looping variables

    for (i = 0; i < iStacks; i++)
    {
        GLfloat rho = (GLfloat)i * drho;
        GLfloat srho = (GLfloat)(sin(rho));
        GLfloat crho = (GLfloat)(cos(rho));
        GLfloat srhodrho = (GLfloat)(sin(rho + drho));
        GLfloat crhodrho = (GLfloat)(cos(rho + drho));

        // Many sources of OpenGL sphere drawing code uses a triangle fan
        // for the caps of the sphere. This however introduces texturing
        // artifacts at the poles on some OpenGL implementations
        if(shadowMode == 1){
            glColor4d(0.0, 0.0, 0.0, 0.6);
        }
        else{
            glColor3d(1.0, 1.0, 0.0);
        }
        glBegin(GL_TRIANGLE_STRIP);
        s = 0.0f;
        for (j = 0; j <= iSlices; j++)
        {
            GLfloat theta = (j == iSlices) ? 0.0f : j * dtheta;
            GLfloat stheta = (GLfloat)(-sin(theta));
            GLfloat ctheta = (GLfloat)(cos(theta));

            GLfloat x = stheta * srho;
            GLfloat y = ctheta * srho;
            GLfloat z = crho;

            // glTexCoord2f(s, t);
            glNormal3f(x, y, z);
            glVertex3f(x * fRadius, y * fRadius, z * fRadius);

            x = stheta * srhodrho;
            y = ctheta * srhodrho;
            z = crhodrho;
            // glTexCoord2f(s, t - dt);
            s += ds;
            glNormal3f(x, y, z);
            glVertex3f(x * fRadius, y * fRadius, z * fRadius);
        }
        glEnd();

        t -= dt;
    }
}
